{
  "name": "navitrip",
  "version": "1.0.0",
  "description": "NaviTrip - AI-powered travel planning application with interactive maps",
  "author": "Your Name",
  "license": "MIT",
  "keywords": [
    "ai",
    "travel",
    "planning",
    "navitrip",
    "navigation",
    "maps",
    "nextjs",
    "react",
    "typescript",
    "deepseek",
    "amap"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/your-username/NaviTrip.git"
  },
  "private": true,
  "scripts": {
    "dev": "next dev --turbopack",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "lint:fix": "next lint --fix",
    "type-check": "tsc --noEmit",
    "preview": "next build && next start",
    "clean": "rm -rf .next out"
  },
  "dependencies": {
    "@amap/amap-jsapi-loader": "^1.0.1",
    "next": "15.4.6",
    "openai": "^5.12.2",
    "react": "19.1.0",
    "react-dom": "19.1.0",
    "zod": "^3.25.76"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "daisyui": "^5.0.50",
    "eslint": "^9",
    "eslint-config-next": "15.4.6",
    "tailwindcss": "^4",
    "typescript": "^5"
  }
}
